{
  "name": "find-it-out_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "axios": "^0.21.1",
    "axios-auth-refresh": "^3.1.0",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "material-ui-image": "^3.3.2",
    "node-sass": "^6.0.0",
    "npm": "^7.16.0",
    "react": "^17.0.2",
    "react-card-flip": "^1.1.1",
    "react-cookie": "^4.0.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-likert-scale": "^4.1.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-st-modal": "^1.1.3",
    "react-swipeable-views": "^0.14.0",
    "react-textfit": "^1.1.1",
    "react-token-auth": "^1.1.8",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^4.1.2",
    "typo-js-ts": "^2.0.4",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "gulp-sass": "^4.1.0",
    "prettier": "^2.3.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "./node_modules/.bin/prettier --print-width 120 --single-quote --no-semi --write \"src/**/*.js\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}