alembic==1.6.5
bidict==0.21.2
blis==0.7.4
cachelib==0.1.1
catalogue==2.0.4
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cycler==0.10.0
cymem==2.0.5
dnspython==1.16.0
eventlet==0.31.0
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Migrate==3.0.0
Flask-Session==0.3.2
Flask-SocketIO==5.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
gunicorn==20.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.4.2
murmurhash==1.0.5
netifaces==0.10.6
nltk==3.6.2
numpy==1.20.3
packaging==20.9
pathy==0.5.2
Pillow==8.2.0
preshed==3.0.5
progressbar==2.5
psycopg2-binary==2.8.6
pydantic==1.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.4
python-editor==1.0.4
python-engineio==4.2.0
python-magic-bin==0.4.14
python-resize-image==1.1.19
python-socketio==5.3.0
regex==2021.4.4
requests==2.25.1
scipy==1.6.3
selenium==3.141.0
shortuuid==1.0.1
six==1.16.0
smart-open==3.0.0
socketio==0.2.1
spacy==3.0.6
spacy-legacy==3.0.5
SQLAlchemy==1.4.17
srsly==2.4.1
thinc==8.0.3
tqdm==4.61.0
typer==0.3.2
urllib3==1.26.5
wasabi==0.8.2
Werkzeug==2.0.1
WTForms==2.3.3
